<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> INTRODUÇAãO REPRODUÇãO DO MARACUJA QUEM FARA E O DAVI FRANCISCO  MATERIA FILOSOFIA 
    </p>
    <P>   DELIMITAÇã TEMATICA E FORMULAÇãO DO PROBLEMA APRENDER MELHOR SOBRE AREPRODUÇAãO </P> 
    <P> JUSTIFICATIVA POR QUE EU ACHO ESSE TEMA MUITO INTERESANTE E IMPORTANTE </P> 
    <P>      OBJETIVOS PARA TER UMA SOLUÇãO PARA QUANDO NãO TIVER MAIS PES DE MARACUJA</P> 
    <p>  HIPOTESE POUPAS SINTETICAS</p> 
    <p> FONTES E METODOS  AFALTA DE MARACUJAPOUPAS DE MARACUJA LIQUIDIFICADOR PREPARANDO <p> 
    <P>  CRONOGRAMA QUANDO ESTIVER EM FALTA VAI UM SERTO TEMPOPOR QUE VAI LEVAR MESSES  EM CADA ETAPA </P> 
    <P>   RECURSOS FOI GASTO 50 QUILOS DE POUPAS DE MARACUJA   </P>
    </p>
</body>
</html>